# portlet-examples

./: README  index.html  params.json
customerms/: pom.xml
customerms/src/main/java/com/exoplatform/customerms/: CustomerMSController.java
customerms/src/main/java/com/exoplatform/customerms/dao/: CustomerDao.java  CustomerDaoImpl.java
customerms/src/main/java/com/exoplatform/customerms/model/: Customer.java
customerms/src/main/java/com/exoplatform/customerms/service/: CustomerService.java  CustomerServiceImpl.java
customerms/src/main/resources/hibernate/: Customer.hbm.xml
customerms/src/main/resources/properties/: database.properties
customerms/src/main/resources/spring/: CustomerBean.xml  DataSource.xml  HibernateSessionFactory.xml
customerms/src/main/webapp/WEB-INF/: CustomerMS-portlet.xml  portlet.xml  web.xml
customerms/src/main/webapp/WEB-INF/jsp/: list_customer.jsp
image-gallery/: pom.xml
image-gallery/src/main/java/org/exoplatform/example/imagegallery/: ImageGalleryApplication.java  package-info.java
image-gallery/src/main/java/org/exoplatform/example/imagegallery/model/: Image.java  ImageGallery.java  Setting.java
image-gallery/src/main/java/org/exoplatform/example/imagegallery/templates/: gallery.gtmpl  setting.gtmpl
image-gallery/src/main/webapp/WEB-INF/: portlet.xml
image-gallery/src/main/webapp/js/: gallery.js
pfi/: pom.xml
pfi/database/: mtpfi.ddl
pfi/src/main/java/com/minhthuong/pfi/controller/: PFIEditController.java  PFIHelpController.java  PFIViewController.java
pfi/src/main/java/com/minhthuong/pfi/dao/: GroupDao.java  MembershipDao.java  PeopleDao.java  PeopleDaoImpl.java
pfi/src/main/java/com/minhthuong/pfi/form/: AddPeopleForm.java
pfi/src/main/java/com/minhthuong/pfi/model/: Finance.java  Group.java  Membership.java  People.java
pfi/src/main/java/com/minhthuong/pfi/service/: PeopleService.java  PeopleServiceImpl.java
pfi/src/main/java/com/minhthuong/pfi/validator/: PeopleValidator.java
pfi/src/main/resources/hibernate/: Group.hbm.xml  Membership.hbm.xml  People.hbm.xml
pfi/src/main/resources/properties/: database.properties
pfi/src/main/resources/spring/: HibernateSessionFactory.xml  PeopleBean.xml
pfi/src/main/webapp/WEB-INF/: pfiPortlet-portlet.xml  portlet.xml
pfi/src/main/webapp/css/: list.css
pfi/src/main/webapp/js/: list.js
pfi/src/main/webapp/jsp/: add_people.jsp  footer.jsp  index.jsp  list_people.jsp  tabs.jsp
simple-jsf/: pom.xml
simple-jsf/src/main/java/org/exoplatform/examples/jsf/: UserBean.java
simple-jsf/src/main/webapp/WEB-INF/: faces-config.xml  portlet.xml
simple-juzu/: pom.xml
simple-juzu-dev/: .factorypath  pom.xml
simple-juzu-dev/src/main/java/org/exoplatform/example/: HelloController.java  HelloJuzu.java  People.java  package-info.java
simple-juzu-dev/src/main/java/org/exoplatform/example/templates/: edit.gtmpl  index.gtmpl  main.gtmpl
simple-juzu-dev/src/main/webapp/WEB-INF/: portlet.xml
simple-juzu/src/main/webapp/WEB-INF/: portlet.xml
simple-spring/: pom.xml
simple-spring/src/main/java/org/exoplatform/examples/spring/controller/: SimpleSpringController.java
simple-spring/src/main/webapp/WEB-INF/: SimpleSpring-portlet.xml  portlet.xml  web.xml
simple-spring/src/main/webapp/WEB-INF/jsp/: index.jsp
simple-strut2/: pom.xml
simple-strut2/src/main/java/com/exoplatform/: HelloAction.java  UpdateNameAction.java
simple-strut2/src/main/resources/: struts.xml
simple-strut2/src/main/webapp/WEB-INF/: portlet.xml  web.xml
simple-strut2/src/main/webapp/WEB-INF/jsp/edit/: index.jsp
simple-strut2/src/main/webapp/WEB-INF/jsp/view/: index.jsp
video-player/: pom.xml
video-player/src/main/java/org/exoplatform/example/video/: package-info.java
video-player/src/main/java/org/exoplatform/example/video/controller/: VideoApplication.java
video-player/src/main/java/org/exoplatform/example/video/model/: Video.java
video-player/src/main/java/org/exoplatform/example/video/templates/: player.gtmpl
video-player/src/main/webapp/: index.jsp
video-player/src/main/webapp/WEB-INF/: portlet.xml
