<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.exoplatform.example</groupId>
   <artifactId>simple-juzu-dev</artifactId>
   <packaging>war</packaging>
   <version>1.0</version>
   <name>simple-juzu-dev Maven portlet</name>
   <url>http://maven.apache.org</url>
   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>3.8.1</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>javax.inject</groupId>
         <artifactId>javax.inject</artifactId>
         <version>1</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.juzu</groupId>
         <artifactId>juzu-core</artifactId>
         <version>0.4.5-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>org.juzu</groupId>
         <artifactId>juzu-overlay-gatein</artifactId>
         <version>0.4.5-SNAPSHOT</version>
         <type>war</type>
      </dependency>
   </dependencies>
   <build>
      <finalName>simple-juzu-dev</finalName>
      <pluginManagement>
         <plugins>
         	  <plugin>
			        <groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-source-plugin</artifactId>
			        <executions>
			          <execution>
			            <id>attach-sources</id>
			            <goals>
			              <goal>jar-no-fork</goal>
			            </goals>
			          </execution>
			        </executions>
			      </plugin>
            <plugin>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>2.3.2</version>
               <configuration>
                  <compilerArguments>
                     <sourcepath>${project.basedir}/src/main/java</sourcepath>
                  </compilerArguments>
               </configuration>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>
</project>
